@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f9fb;
  color: #333;
}

.app {
  padding: 2rem;
  text-align: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.form-section, .preview-section {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
}

textarea {
  width: 100%;
  min-height: 60px;
  margin: 0.5rem 0 1rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.resume-box {
  text-align: left;
}
